app_name = gin-shop
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip = rm-uf6899t733tlwd3wjpo.mysql.rds.aliyuncs.com
port = 3306
user = root
password = @aly17734808250
database = gin-mi-shop

[redis]
ip = 112.65.125.190
port = 26379
database = 1
password = ""
redisEnable = true

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0